# react-native-spring

back-end/: pom.xml
back-end/src/main/java/br/com/springboot/backend/: Principal.java
back-end/src/main/java/br/com/springboot/backend/configuracao/: Autenticacao.java  JWT.java  RequisicaoHttp.java  Seguranca.java  UsuarioConfiguracao.java
back-end/src/main/java/br/com/springboot/backend/controle/: EmpresaControle.java  FuncionarioControle.java  ObjetoControle.java  UsuarioControle.java
back-end/src/main/java/br/com/springboot/backend/dominio/: Empresa.java  Funcionario.java  Usuario.java
back-end/src/main/java/br/com/springboot/backend/enumeracao/: TipoOperacao.java
back-end/src/main/java/br/com/springboot/backend/excecao/: Erro.java
back-end/src/main/java/br/com/springboot/backend/padrao_projeto/: FacadeRepositorio.java  FacadeServico.java
back-end/src/main/java/br/com/springboot/backend/repositorio/: EmpresaRepositorio.java  FuncionarioRepositorio.java  UsuarioRepositorio.java
back-end/src/main/java/br/com/springboot/backend/servico/: EmpresaServico.java  FuncionarioServico.java  UsuarioServico.java
back-end/src/main/java/br/com/springboot/backend/utilitario/: Util.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/db/: 20230104_151207_tabela_empresa.xml  20230104_151214_tabela_funcionario.xml  20230125_085317_tabela_funcionario.xml  master.xml
front-end/: App.js  app.json  babel.config.js  index.js  package-lock.json  package.json
front-end/android/: settings.gradle
front-end/android/app/: _BUCK  build.gradle
front-end/android/app/src/debug/java/com/react_native_spring/: ReactNativeFlipper.java
front-end/android/app/src/main/: AndroidManifest.xml
front-end/android/app/src/main/java/com/react_native_spring/: MainActivity.java  MainApplication.java
front-end/android/app/src/main/java/com/react_native_spring/newarchitecture/: MainApplicationReactNativeHost.java
front-end/android/app/src/main/java/com/react_native_spring/newarchitecture/components/: MainComponentsRegistry.java
front-end/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
front-end/android/app/src/main/res/values/: strings.xml
front-end/ios/: Podfile
front-end/ios/react_native_spring/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
front-end/ios/react_native_spring.xcodeproj/: project.pbxproj
front-end/ios/react_native_spring.xcodeproj/xcshareddata/xcschemes/: react_native_spring.xcscheme
front-end/ios/react_native_springTests/: react_native_springTests.m
front-end/src/: Espera.js  global.js
front-end/src/empresa/: FormularioEmpresa.js  ListaEmpresas.js
front-end/src/funcionario/: FormularioFuncionario.js  ListaFuncionarios.js
front-end/src/store/: config.js  menuAction.js  menuReducer.js
front-end/src/usuario/: FormularioUsuario.js  Login.js
(+1 files in other folders)
